<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>主页</title>
		<script src="https://telegram.org/js/telegram-web-app.js?1"></script>

		<style>
            .user {
                margin : 10px;
                text-align: center;
            }

            .chat {
                text-align: center;
                margin-top: 10px;
            }

            pre {
                background: rgba(0, 0, 0, .07);
                border-radius: 4px;
                padding: 4px;
                margin: 7px 0;
                word-break: break-all;
                word-break: break-word;
                white-space: pre-wrap;
                text-align: left;
            }

        </style>
	</head>
	<body>
        <div class="user">
            <h3>initData : </h3>
            <pre id="initData"></pre>
        </div>
        <div class="user">
            <h3>initDataUnsafe : </h3>
            <pre id="initDataUnsafe"></pre>
        </div>
		<div class="user">
            <h3>Current user data:</h3>
			<pre id="user"></pre>
		</div>
        <div class="chat">
            <h3>Current chat data:</h3>
            <pre id="chat"></pre>
        </div>
	</body>
<script type="application/javascript">

    Telegram.WebApp.ready();
    const initData = Telegram.WebApp.initData || '';
    const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    const user = initDataUnsafe.user
    const chat = initDataUnsafe.chat

    document.querySelector('#initData').innerHTML = JSON.stringify(initData, null, 2);
    document.querySelector('#initDataUnsafe').innerHTML = JSON.stringify(initDataUnsafe, null, 2);
    document.querySelector('#user').innerHTML = JSON.stringify(user, null, 2);
    if(chat){
        document.querySelector('#chat').innerHTML = JSON.stringify(chat, null, 2);
    }else{
        document.querySelector('#chat').innerHTML = JSON.stringify("无聊天记录")
    }


</script>
</html>
